#app
APP_HOST="localhost"
APP_PORT="8080"
APP_URL="http://${APP_HOST}:${APP_PORT}"
APP_STATIC_DIR_NAME="static"

#db
DB_TYPE="postgres"
DB_HOST="localhost"
DB_PORT="5432"
DB_USERNAME="postgres"
DB_PASSWORD="123"
DB_NAME="evaluationg_material_app_db"
DB_SYNCHRONIZE="true"


