#app
APP_HOST="localhost"
APP_PORT="8080"
APP_URL="http://${APP_HOST}:${APP_PORT}"

#calculations
CNT_OF_NUMBERS_AFTER_POINT="2"

#file
FILE_STATIC_DIR_NAME="static"
FILE_MATERIAL_IMAGES_DIR_NAME="material_images"
FILE_TEMPLATES_DIR_NAME="exel_templates"
FILE_RESIZE_SIZE="350"
FILE_MAX_SIZE="5000000"
FILE_UPLOAD_LIMIT="5"

#db
DB_TYPE="postgres"
DB_HOST="localhost"
DB_PORT="5432"
DB_USERNAME="postgres"
DB_PASSWORD="123"
DB_NAME="evaluationg_material_app_db"
DB_SYNCHRONIZE="true"


